# Flight-HotelApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flighthotelapplication/: EspressoCustomMatchers .kt  ExampleInstrumentedTest.kt  MainViewScreen.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flighthotelapplication/: FlightHotelApp.kt  MainActivity.kt
app/src/main/java/com/flighthotelapplication/data/local/: Converters.kt  FlightOrHotelDatabase.kt
app/src/main/java/com/flighthotelapplication/data/local/dao/: FlightDao.kt  HotelDao.kt
app/src/main/java/com/flighthotelapplication/data/local/entity/: FlightEntity.kt  HotelEntity.kt
app/src/main/java/com/flighthotelapplication/data/remote/: ApiConstants.kt  ApiService.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt
app/src/main/java/com/flighthotelapplication/data/remote/model/: FlightsResponse.kt
app/src/main/java/com/flighthotelapplication/data/remote/repository/: FlightRepository.kt  HotelRepository.kt
app/src/main/java/com/flighthotelapplication/databinding/: ListBindingAdapter.java
app/src/main/java/com/flighthotelapplication/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/flighthotelapplication/di/components/: AppComponent.kt
app/src/main/java/com/flighthotelapplication/di/module/: AppModule.kt  AppScope.kt  ViewModelModule.kt
app/src/main/java/com/flighthotelapplication/utils/: FragmentUtils.kt  ThreadUtils.kt
app/src/main/java/com/flighthotelapplication/view/adapter/: FlightListAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/flighthotelapplication/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/flighthotelapplication/view/fragment/: FlightListFragment.kt  HotelsFragment.kt
app/src/main/java/com/flighthotelapplication/viewmodel/: FlightListViewModel.kt  HotelListViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: corner_drawable.xml  ic_hotel.xml  ic_plane.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  flight_row_item.xml  fragment_flight_list.xml  fragment_hotels.xml  image_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flighthotelapplication/: ExampleUnitTest.kt
app/src/test/java/com/flighthotelapplication/data/local/: ConvertersTest.kt
app/src/test/java/com/flighthotelapplication/data/local/entity/: FlightEntityTest.kt  HotelEntityTest.kt
app/src/test/java/com/flighthotelapplication/data/remote/: ApiServiceTest.kt
app/src/test/java/com/flighthotelapplication/data/remote/model/: FlightsResponseTest.kt
app/src/test/java/com/flighthotelapplication/view/adapter/: RecyclerViewAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
